/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "taskmgrpro.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,2,15
PRODUCTVERSION 1,1,2,15
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "深圳市字符世界教育科技有限公司"
      VALUE "FileVersion", "1.1.2.15"
      VALUE "FileDescription", "字符软件集团-任务管理器pro"
      VALUE "InternalName", "taskmgr pro"
      VALUE "LegalCopyright", "Zfworld Software Group CO,. Ltd"
      VALUE "LegalTrademarks", "深圳市字符世界教育科技有限公司 91440300MA5GC930XJ"
      VALUE "OriginalFilename", "taskmgrpro.exe"
      VALUE "ProductName", "任务管理器pro"
      VALUE "ProductVersion", "1.1.2.15"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
